{
  "name": "@angular-tracing/zipkin",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular-tracing/core": "^0.0.1",
    "zipkin": "^0.14.3",
    "zipkin-transport-http": "^0.14.3"
  }
}
